
> swimmingclub@1.0.0 convert C:\Users\clyde\workspace\swimmingclub
> node createImportMembers.js

{ ClubMembers: 
   [ { Name: 'Name',
       'Given Name': 'Given Name',
       'Additional Name': 'Additional Name',
       'Family Name': 'Family Name',
       'Yomi Name': 'Yomi Name',
       'Given Name Yomi': 'Given Name Yomi',
       'Additional Name Yomi': 'Additional Name Yomi',
       'Family Name Yomi': 'Family Name Yomi',
       'Name Prefix': 'Name Prefix',
       'Name Suffix': 'Name Suffix',
       Initials: 'Initials',
       Nickname: 'Nickname',
       'Short Name': 'Short Name',
       'Maiden Name': 'Maiden Name',
       Birthday: 'Birthday',
       Gender: 'Gender',
       Location: 'Location',
       'Billing Information': 'Billing Information',
       'Directory Server': 'Directory Server',
       Mileage: 'Mileage',
       Occupation: 'Occupation',
       Hobby: 'Hobby',
       Sensitivity: 'Sensitivity',
       Priority: 'Priority',
       Subject: 'Subject',
       Notes: 'Notes',
       Language: 'Language',
       Photo: 'Photo',
       'Group Membership': 'Group Membership',
       'E-mail 1 - Type': 'E-mail 1 - Type',
       'E-mail 1 - Value': 'E-mail 1 - Value',
       'E-mail 2 - Type': 'E-mail 2 - Type',
       'E-mail 2 - Value': 'E-mail 2 - Value',
       'Address 1 - Type': 'Address 1 - Type',
       'Address 1 - Formatted': 'Address 1 - Formatted',
       'Address 1 - Street': 'Address 1 - Street',
       'Address 1 - City': 'Address 1 - City',
       'Address 1 - PO Box': 'Address 1 - PO Box',
       'Address 1 - Region': 'Address 1 - Region',
       'Address 1 - Postal Code': 'Address 1 - Postal Code',
       'Address 1 - Country': 'Address 1 - Country',
       'Address 1 - Extended Address': 'Address 1 - Extended Address',
       'Website 1 - Type': 'Website 1 - Type',
       'Website 1 - Value': 'Website 1 - Value' },
     { Name: 'Aaron Loughery',
       'Given Name': 'Aaron',
       'Family Name': 'Loughery',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'julieloughery@hotmail.co.uk' },
     { Name: 'Abbi Craig',
       'Given Name': 'Abbi Craig',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'maryfrigginpoppins@hotmail.com' },
     { Name: 'Adam&Aimee Merron',
       'Given Name': 'Adam&Aimee',
       'Family Name': 'Merron',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'brianmerron@hotmail.com' },
     { Name: 'Eoin & Aileen & Molly McAlinden',
       'Given Name': 'Aileen & Molly',
       'Additional Name': 'McAlinden',
       'Family Name': 'Eoin',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'johnjoemcalinden@gmail.com' },
     { Name: 'Alec George',
       'Given Name': 'Alec',
       'Family Name': 'George',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'ryan.r.george@btinternet.com' },
     { Name: 'Alex & Charlie Whiteside',
       'Given Name': 'Alex & Charlie',
       'Family Name': 'Whitheside',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'glendawhiteside2000@yahoo.co.uk' },
     { Name: 'Alexander Blaha',
       'Given Name': 'Alexander',
       'Family Name': 'Blaha',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'amandablaha@aol.com' },
     { Name: 'Alice Caldwell',
       'Given Name': 'Alice',
       'Family Name': 'Caldwell',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'w_whelpdale@yahoo.co.uk' },
     { Name: 'Casey & Amy & Ellie & Ryan Lundy',
       'Given Name': 'Casey & Amy & Ellie & Ryan',
       'Additional Name': 'Ellie & Ryan Lundy',
       'Family Name': 'Casey',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'gerard.lundy@ipoptions.com',
       'E-mail 2 - Type': 'Other',
       'E-mail 2 - Value': 'bernie.lundy@ipoptions.com' },
     { Name: 'Amy McGurk',
       'Given Name': 'Amy',
       'Family Name': 'McGurk',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'kirstymcgurk208@gmail.com' },
     { Name: 'Anna & Jack McGookin',
       'Given Name': 'Anna & Jack',
       'Family Name': 'McGookin',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'almcewan@hotmail.com' },
     { Name: 'Anna McLaughlin',
       'Given Name': 'Anna',
       'Family Name': 'McLaughlin',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'gavinmc_laughlin@hotmail.com' },
     { Name: 'Anna O\'Kane',
       'Given Name': 'Anna',
       'Family Name': 'O\'Kane',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'Okane940@btinternet.com' },
     { Name: 'Ben & Georga & Toby Dinsmore',
       'Given Name': 'Ben & Georga & Toby',
       'Family Name': 'Dinsmore',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'barrydinsmore@hotmail.com' },
     { Name: 'Ben & Rose  McLaughlin',
       'Given Name': 'Ben & Rose',
       'Family Name': 'McLaughlin',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'mclaughlindeirdre@yahoo.co.uk',
       'E-mail 2 - Type': 'Other',
       'E-mail 2 - Value': 'liammclaughlin123@icloud.com' },
     { Name: 'Bill Ely',
       'Given Name': 'Bill Ely',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'elyann@tiscali.co.uk' },
     { Name: 'Brooke & Miya McCalmont',
       'Given Name': 'Brooke & Miya',
       'Family Name': 'McCalmont',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'lmccalmont72@hotmail.com' },
     { Name: 'Cailean & Grace Gallagher',
       'Given Name': 'Cailean & Grace',
       'Family Name': 'Gallagher',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Value': 'pgale@allstate.com',
       'E-mail 2 - Type': '* Home',
       'E-mail 2 - Value': 'rosemary_devine1@hotmail.com' },
     { Name: 'Caleb & Leah Craig',
       'Given Name': 'Caleb & Leah',
       'Family Name': 'Craig',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Value': 'amanda.craig@tesco.net',
       'E-mail 2 - Type': '* Home',
       'E-mail 2 - Value': 'j.craig@tesco.net' },
     { Name: 'Caoimhe & Darragh McCloskey',
       'Given Name': 'Caoimhe & Darragh',
       'Family Name': 'McCloskey',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'derrycork@yahoo.co.uk' },
     { Name: 'Cara & Conor & Emma Gallagher',
       'Given Name': 'Cara & Conor & Emma',
       'Family Name': 'Gallagher',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'sinead.gallagher@hotmail.co.uk' },
     { Name: 'Chloe Cooke',
       'Given Name': 'Chloe Cooke',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'mandycooke73@yahoo.co.uk' },
     { Name: 'Cody & Luke Blair',
       'Given Name': 'Cody & Luke',
       'Family Name': 'Blair',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'blairtracey@hotmail.co.uk' },
     { Name: 'Cole Buchanan',
       'Given Name': 'Cole',
       'Family Name': 'Buchanan',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'clark_dianne@hotmail.com',
       'Website 1 - Type': 'Profile',
       'Website 1 - Value': 'https://plus.google.com/104421901421326956051' },
     { Name: 'Conor &  Pablo McIlroy-Sanchez',
       'Given Name': 'Conor &  Pablo',
       'Family Name': 'McIlroy-Sanchez',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'celialuna2000@hotmail.com' },
     { Name: 'Darragh & James McCann Kennedy',
       'Given Name': 'Darragh & James',
       'Additional Name': 'McCann',
       'Family Name': 'Kennedy',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'john.c.kennedy@seagate.com' },
     { Name: 'David & John & Sam McCurry',
       'Given Name': 'David & John & Sam',
       'Family Name': 'McCurry',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'jojoderek@btinternet.com' },
     { Name: 'Dylan Bond',
       'Given Name': 'Dylan',
       'Family Name': 'Bond',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'lorindabond@talktalk.net' },
     { Name: 'Eimhear OKane',
       'Given Name': 'Eimhear',
       'Family Name': 'OKane',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'margaretmcarey2@gmail.com' },
     { Name: 'Ella & Megan Laird',
       'Given Name': 'Ella & Megan',
       'Family Name': 'Laird',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'greglaird@hotmail.com' },
     { Name: 'Ellen Gibbons',
       'Given Name': 'Ellen',
       'Family Name': 'Gibbons',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'struth65@hotmail.com>' },
     { Name: 'Emily & Harry Butcher',
       'Given Name': 'Emily & Harry',
       'Family Name': 'Butcher',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Value': 'butchergb@yahoo.co.uk',
       'E-mail 2 - Type': '*',
       'E-mail 2 - Value': 'butcherjb@btopenworld.com' },
     { Name: 'Emma & Zoe Kershaw',
       'Given Name': 'Emma & Zoe',
       'Family Name': 'Kershaw',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'amandakershaw35@gmail.com' },
     { Name: 'Eoghan Gormley',
       'Given Name': 'Eoghan Gormley',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'bgormleylimavady@hotmail.com' },
     { Name: 'Erin Callaghan',
       'Given Name': 'Erin',
       'Family Name': 'Callaghan',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'kerrie.callaghan@yahoo.co.uk',
       'E-mail 2 - Type': 'Other',
       'E-mail 2 - Value': 'ryansc78@hotmail.co.uk' },
     { Name: 'Eva Campbell',
       'Given Name': 'Eva',
       'Family Name': 'Campbell',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'naomicampbell175@yahoo.co.uk' },
     { Name: 'Fiona O\'Neill',
       'Given Name': 'Fiona',
       'Family Name': 'O\'Neill',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'Charleneoneill81@aol.com' },
     { Name: 'Gesa Staats',
       'Given Name': 'Gesa',
       'Family Name': 'Staats',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'gesa.staats@gmail.com' },
     { Name: 'Greg & Keziah & Timothy McCracken',
       'Given Name': 'Greg & Keziah & Timothy',
       'Family Name': 'McCracken',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'stephen.a.mccracken@btinternet.com',
       'E-mail 2 - Type': 'Other',
       'E-mail 2 - Value': 'ruth02856@gmail.com' },
     { Name: 'Henry Connell',
       'Given Name': 'Henry',
       'Family Name': 'Connell',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'ac19u@hotmail.com' },
     { Name: 'Jacob Kingston',
       'Given Name': 'Jacob',
       'Family Name': 'Kingston',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'philipkingston30@yahoo.co.uk' },
     { Name: 'Jamie Mellon',
       'Given Name': 'Jamie',
       'Family Name': 'Mellon',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'glendamellon@live.co.uk' },
     { Name: 'Jessica Glasser',
       'Given Name': 'Jessica',
       'Family Name': 'Glasser',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'Davyglasser@yahoo.com' },
     { Name: 'Jessica Morgan',
       'Given Name': 'Jessica',
       'Family Name': 'Morgan',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'themorgans3@hotmail.co.uk' },
     { Name: 'Jodie & Steven Paterson',
       'Given Name': 'Jodie & Steven',
       'Family Name': 'Paterson',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'allyreanne@gmail.com' },
     { Name: 'Joshua Hunt',
       'Given Name': 'Joshua',
       'Family Name': 'Hunt',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'clydehunt@yahoo.co.uk' },
     { Name: 'Jude Williams',
       'Given Name': 'Jude',
       'Family Name': 'Williams',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Value': 'ryan@ally-consulting.com',
       'E-mail 2 - Type': '*',
       'E-mail 2 - Value': 'ceo@connected-talent.co.uk' },
     { Name: 'Katie & Conleith Keown',
       'Given Name': 'Katie & Conleith',
       'Family Name': 'Keown',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Value': 'skeown100@c2kni.net ::: mkeown874@c2kni.net',
       'E-mail 2 - Type': '*',
       'E-mail 2 - Value': 'skeown100@stmarys.derry.ni.sch.uk' },
     { Name: 'Katie Lynn',
       'Given Name': 'Katie',
       'Family Name': 'Lynn',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'wdave.lynn@gmail.com' },
     { Name: 'Kensa Lawry',
       'Given Name': 'Kensa',
       'Family Name': 'Lawry',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'alleyomalley@hotmail.com',
       'E-mail 2 - Type': 'Other',
       'E-mail 2 - Value': 'trevelawry@hotmail.co.uk' },
     { Name: 'Kevin McMacken',
       'Given Name': 'Kevin',
       'Family Name': 'McMacken',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'elaine.mcmacken@yahoo.co.uk' },
     { Name: 'LASC Coaches',
       'Given Name': 'LASC',
       'Family Name': 'Coaches',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'lasc.coaches@gmail.com',
       'Website 1 - Type': 'Profile',
       'Website 1 - Value': 'https://plus.google.com/112362114895098633864' },
     { Name: 'Lewis Robinson',
       'Given Name': 'Lewis',
       'Family Name': 'Robinson',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'w1ll1amrob1nson@yahoo.co.uk' },
     { Name: 'Maria Matthews',
       'Given Name': 'Maria',
       'Family Name': 'Matthews',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'limetreerest@hotmail.co.uk' },
     { Name: 'Max Loughery',
       'Given Name': 'Max Loughery',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'bsloughery@yahoo.co.uk' },
     { Name: 'Mervyn Kelly',
       'Given Name': 'Mervyn',
       'Family Name': 'Kelly',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'mervynkelly@hotmail.com' },
     { Name: 'Molly Austin',
       'Given Name': 'Molly',
       'Family Name': 'Austin',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'marcusaustin2003@yahoo.co.uk' },
     { Name: 'Naomi McGowan',
       'Given Name': 'Naomi McGowan',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'davidmcgowan71@live.co.uk',
       'E-mail 2 - Type': 'Other',
       'E-mail 2 - Value': 'mcgowan574@btinternet.com' },
     { Name: 'Neil Tweeddale',
       'Given Name': 'Neiltweeddale@gmail.com',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'Neiltweeddale@gmail.com' },
     { Name: 'Niamh McHenry',
       'Given Name': 'Niamh McHenry',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'Denis.mchenry@gmail.com' },
     { Name: 'Oisin McNicholl',
       'Given Name': 'Oisin',
       'Family Name': 'McNicholl',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'tonimcnicholl@hotmail.co.uk' },
     { Name: 'Oliver Smith',
       'Given Name': 'Oliver',
       'Family Name': 'Smith',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'smudge4donna@yahoo.co.uk' },
     { Name: 'Olivia Budworth',
       'Given Name': 'Olivia',
       'Family Name': 'Budworth',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'denisemartinabudworth@msn.com' },
     { Name: 'Orla Quinn',
       'Given Name': 'Orla',
       'Family Name': 'Quinn',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Home',
       'E-mail 1 - Value': 'Clarelquinn@btinternet.com' },
     { Name: 'Rachel Kealey',
       'Given Name': 'Rachel',
       'Family Name': 'Kealey',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'rachelkealey@hotmail.co.uk' },
     { Name: 'Rebecca Rose Sweeney',
       'Given Name': 'Rebecca',
       'Additional Name': 'Rose',
       'Family Name': 'Sweeney',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Value': 'helenbreslin@yahoo.com',
       'E-mail 2 - Type': '*',
       'E-mail 2 - Value': 'jjsweens@yahoo.co.uk' },
     { Name: 'Rhianna Farren',
       'Given Name': 'Rhianna',
       'Family Name': 'Farren',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'elainefarren2@gmail.com' },
     { Name: 'Robyn Anderson',
       'Given Name': 'Robyn',
       'Family Name': 'Anderson',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'happyc14@googlemail.com' },
     { Name: 'Ronan & Corin Gray',
       'Given Name': 'Ronan & Corin',
       'Family Name': 'Gray',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'tony.gray@hscni.net' },
     { Name: 'Sam & Tom Cormie',
       'Given Name': 'Sam & Tom',
       'Family Name': 'Cormie',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'ecormie556@c2kni.net' },
     { Name: 'Siofra & Cliodhna Gallagher',
       'Given Name': 'Siofra & Cliodhna',
       'Family Name': 'Gallagher',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'dgallagher7611@foylecollege.derry.ni.sch.uk' },
     { Name: 'Sofie Halcrow',
       'Given Name': 'Sofie',
       'Family Name': 'Halcrow',
       'Group Membership': 'committee ::: Club Members ::: * myContacts',
       'E-mail 1 - Value': 'invoicewigwam@outlook.com',
       'E-mail 2 - Type': '*',
       'E-mail 2 - Value': 'jason.halcrow@bt.com' },
     { Name: 'Sophie Harkin',
       'Given Name': 'Sophie',
       'Family Name': 'Harkin',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'cathyharkin@hotmail.com' },
     { Name: 'Stuart Plant',
       'Given Name': 'Stuart',
       'Family Name': 'Plant',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '* Other',
       'E-mail 1 - Value': 'stu.plant@tiscali.co.uk' },
     { Name: 'Thomas Ferguson',
       'Given Name': 'Thomas',
       'Family Name': 'Ferguson',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'mel.j.fergus@gmail.com' },
     { Name: 'Tom McShane',
       'Given Name': 'Tom',
       'Family Name': 'McShane',
       'Group Membership': 'Club Members ::: * myContacts',
       'E-mail 1 - Type': '*',
       'E-mail 1 - Value': 'idoinvitations@outlook.com' } ] }
